{
  "name": "reading-room-generator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "serve": "node serve.js",
    "validate": "node validate.js",
    "test": "node --test 'schema/__tests__/*.test.js' 'validate/__tests__/*.test.js' '__tests__/*.test.js'",
    "c2:dismiss": "node migrate/dismiss-defective-candidates-json.js",
    "c11:extract": "node migrate/extract-c11-worklist.js",
    "c11:resolve": "node migrate/resolve-c11-llm.js",
    "c11:apply":   "node migrate/apply-c11-resolutions-json.js",
    "c11": "npm run c11:extract && npm run c11:resolve && npm run c11:apply && npm run build && npm run validate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "@vscode/markdown-it-katex": "^1.1.1",
    "chokidar": "^4.0.3",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.10.0",
    "katex": "^0.16.11",
    "markdown-it": "^14.1.0",
    "zod": "^4.4.3"
  }
}
